.nav-content
  display: flex
  font-size: small
  font-family: arial,sans-serif
  margin-top: 60px

  > .navitem
    align-items: center
    display: flex
    justify-content: center
    list-style: none
    margin: 0 5px

    .link
      color: #4285f4
      display: inline-flex
      justify-content: center
      position: relative
      text-decoration: none
      width: 10px

      &:before
        background: url(https://i.imgur.com/s1YuyPk.png) no-repeat
        background-position: -73px 0
        content: ""
        height: 30px
        position: absolute
        right: -4px
        top: -45px
        width: 20px

      &:hover
        text-decoration: underline

      .spacer
        height: 15px
        width: 45.5px

        &.-last
          width: 28px

    &.-first
      padding: 0 25px 0 0

      .link
        width: max-content

        &:before
          background: url(https://i.imgur.com/s1YuyPk.png) no-repeat
          content: ""
          height: 30px
          position: absolute
          right: -28px
          top: -44px
          width: 52px

    &.-last
      padding: 0 0 0 25px

      .link
        width: max-content

        &:before
          background: url(https://i.imgur.com/s1YuyPk.png) no-repeat
          background-position: -97px 0
          content: ""
          height: 37px
          position: absolute
          right: -13px
          top: -45px
          width: 70px

    &.-selected

      .link
        color: black
        cursor: text

        &:before
          background: url(https://i.imgur.com/s1YuyPk.png) no-repeat
          background-position: -52px 0
          content: ""
          height: 30px
          position: absolute
          right: -4px
          top: -45px
          width: 20px
